{
  "expo": {
    "name": "easydukan",
    "slug": "easydukan",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier" : "com.easydukan.easydukan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.easydukan.easydukan",
      "googleServicesFile": "./google-services.json",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "de2e21f8-f28a-48ac-9f52-5341041c9475"
      }
    },
    "scheme": "easydukan"
  }
}
